<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/menu_uno"
        android:visible="true"/>
    <item
        android:id="@+id/favoritos"
        android:title="@string/menu_dos"
        android:enabled="true"
        android:icon="@drawable/search"
        android:visible="true"/>
    <item
        android:id="@+id/apis"
        android:title="@string/menu_tres"
        android:enabled="true"
        android:icon="@drawable/round_person_24"
        android:visible="true"/>
</menu>