<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/second"
    tools:context=".ui.activities.RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/cinema_movies_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleApp"
        style="@style/titles"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/welcome"
        style="@style/welcome"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="@string/ingresarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleApp" />

    <TextView
        android:id="@+id/correo"
        style="@style/etiquetas2"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="@string/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <EditText
        android:id="@+id/ingresoCorreo"
        style="@style/ingresos"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <TextView
        android:id="@+id/contrasena"
        style="@style/etiquetas2"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoCorreo" />

    <EditText
        android:id="@+id/ingresoContrasena"
        style="@style/ingresos"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        android:hint="Mínimo 6 digitos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasena" />

    <Button
        android:id="@+id/ingresar"
        style="@style/boton2"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Registrarme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoContrasena" />

    <TextView
        android:id="@+id/conectese"
        style="@style/welcome"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text="¿Quieres usar tu huella digital?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresar" />

    <Button
        android:id="@+id/huellaRegistro"
        style="@style/boton2"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Usar mi huella"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conectese"/>

    <TextView
        android:id="@+id/volver"
        style="@style/welcome"
        android:layout_width="176dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="¿Ya tienes una cuenta?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huellaRegistro" />

    <TextView
        android:id="@+id/inicio"
        style="@style/etiquetas2"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Inicia sesión"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huellaRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>