<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/marvelnegrgo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pedOnl"

        style="@style/pedidos"
        android:layout_width="@dimen/tamanio"
        android:layout_height="35dp"
        android:layout_marginTop="184dp"
        android:autoText="false"
        android:text="Catálogo de héroes"
        android:textAlignment="center"
        android:textColor="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hola"
        style="@style/hola"
        android:layout_width="@dimen/tamanio"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:text="A continuacion ingresa tu información"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedOnl" />

    <TextView
        android:id="@+id/correo"
        style="@style/etiquetas"
        android:layout_width="@dimen/tamanio"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="Correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hola" />

    <EditText
        android:id="@+id/ingresoCorreo"
        style="@style/ingresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="18"
        android:inputType="text"
        android:hint="example@email.com"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <TextView
        android:id="@+id/contrasena"
        style="@style/etiquetas"
        android:layout_width="@dimen/tamanio"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoCorreo" />

    <EditText
        android:id="@+id/ingresoContrasena"
        style="@style/ingresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="18"
        android:inputType="textPassword"
        android:hint="Contraseña (mínimo de 6 digitos)"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasena" />

    <!--    android:drawableLeft="@drawable/twitter"-->

    <Button
        android:id="@+id/ingresar"
        style="@style/boton"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/rojo"
        android:text="Ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoContrasena" />

    <TextView
        android:id="@+id/olvido"
        style="@style/hola"
        android:layout_width="215dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoContrasena" />

    <!--    <Button-->
<!--        android:id="@+id/btnActionT"-->
<!--        style="@style/boton"-->
<!--        android:layout_width="135dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="@color/twitter"-->
<!--        android:text="     Twitter"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/huella" />-->

<!--    <Button-->
<!--        android:id="@+id/btnActionF"-->
<!--        style="@style/boton"-->
<!--        android:layout_width="135dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:backgroundTint="@color/facebook"-->
<!--        android:text="    Facebook"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnActionT"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/huella" />-->

    <TextView
        android:id="@+id/btn_olvido"
        style="@style/etiquetas"
        android:layout_width="95dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:text="Recuperala"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoContrasena" />

    <TextView
        android:id="@+id/conectese"
        style="@style/hola"
        android:layout_width="@dimen/tamanio"
        android:layout_height="21dp"
        android:layout_marginTop="56dp"
        android:text="O inicia sesión usando tu huella dactilar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresar" />

    <Button
        android:id="@+id/btn_huella"
        style="@style/boton"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/rojo"
        android:text="Ingresar con mi huella"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conectese" />

    <TextView
        android:id="@+id/no_cuenta"
        style="@style/hola"
        android:layout_width="215dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:text="¿Aún no tienes una cuenta?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_huella" />

    <TextView
        android:id="@+id/registro"
        style="@style/etiquetas"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginTop="36dp"
        android:text="Regístrese"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_huella" />

    <ImageView
        android:id="@+id/imgOcul"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/visibility"
        app:layout_constraintEnd_toEndOf="@+id/ingresoContrasena"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/ingresoContrasena"
        app:layout_constraintTop_toTopOf="@+id/ingresoContrasena" />

<!--    <ImageView-->
<!--        android:id="@+id/imgTwit"-->
<!--        android:layout_width="29dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btnActionT"-->
<!--        app:layout_constraintHorizontal_bias="0.103"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btnActionT"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnActionT"-->
<!--        app:srcCompat="@drawable/twitter" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgFac"-->
<!--        android:layout_width="29dp"-->
<!--        android:layout_height="27dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btnActionF"-->
<!--        app:layout_constraintHorizontal_bias="0.113"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btnActionF"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnActionF"-->
<!--        app:srcCompat="@drawable/facebook" />-->


</androidx.constraintlayout.widget.ConstraintLayout>