<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/principal"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/cinema_movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleApp"
        style="@style/titles"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/welcome"
        style="@style/welcome"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleApp" />

    <TextView
        android:id="@+id/correo"
        style="@style/etiquetas"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="@string/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <EditText
        android:id="@+id/ingresoCorreo"
        style="@style/ingresos"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <TextView
        android:id="@+id/contrasena"
        style="@style/etiquetas"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="@string/contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoCorreo" />

    <EditText
        android:id="@+id/ingresoContrasena"
        style="@style/ingresos"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasena" />

    <Button
        android:id="@+id/ingresar"
        style="@style/boton"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoContrasena" />

    <TextView
        android:id="@+id/conectese"
        style="@style/welcome"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="@string/usandoTuHuella"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresar" />

    <TextView
        android:id="@+id/olvido"
        style="@style/welcome"
        android:layout_width="@dimen/mediumWidth"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:text="@string/olvido"
        app:layout_constraintEnd_toStartOf="@+id/btn_olvido"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoContrasena" />

    <TextView
        android:id="@+id/btn_olvido"
        style="@style/etiquetas"
        android:layout_width="@dimen/shortWidth"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:text="@string/recuperar"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoContrasena" />

    <Button
        android:id="@+id/btn_huella"
        style="@style/boton"
        android:layout_width="@dimen/lengthWidth"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/ingresarHuella"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conectese" />

    <TextView
        android:id="@+id/no_cuenta"
        style="@style/welcome"
        android:layout_width="@dimen/mediumWidth"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/sin_cuenta"
        app:layout_constraintEnd_toStartOf="@+id/registro"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_huella" />

    <TextView
        android:id="@+id/registro"
        style="@style/etiquetas"
        android:layout_width="@dimen/shortWidth"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:text="@string/registrar"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_huella" />


</androidx.constraintlayout.widget.ConstraintLayout>